[defaults]
inventory	= inv.ini
remote_user	= digitaltinker
vault_password_file=/home/digitaltinker/.ssh/vaultpw

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=true

